{
  "name": "kuuga-cli",
  "version": "0.0.0",
  "description": "Knowledge structure protocol CLI for KUUGA",
  "bin": {
    "kuuga": "bin/index.js"
  },
  "type": "module",
  "author": "Solufa",
  "license": "MIT",
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "run-p lint:*",
    "lint:js": "eslint .",
    "lint:prettier": "prettier --check \"./**/*.{ts,js}\" --ignore-path .gitignore",
    "fix:lint": "npm run fix:prettier && npm run lint:js -- --fix && npm run fix:prettier",
    "fix:prettier": "npm run lint:prettier -- --write",
    "typecheck": "tsc --noEmit"
  },
  "homepage": "https://github.com/frouriojs/kuuga-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frouriojs/kuuga-cli.git"
  },
  "files": [
    "dist",
    "llms-full.txt"
  ],
  "exports": {
    ".": "./dist/cli.js"
  },
  "keywords": [
    "kuuga",
    "cli",
    "ipfs"
  ],
  "dependencies": {
    "@helia/unixfs": "^5.0.3",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "helia": "^5.4.2",
    "multiformats": "^13.3.7",
    "pinata": "^2.4.8",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.3",
    "eslint": "^9.29.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "jiti": "^2.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.35.0"
  }
}
