{
  "name": "@frourio/kuuga",
  "version": "0.0.0",
  "description": "Knowledge structure protocol CLI for KUUGA",
  "bin": {
    "kuuga": "./dist/cli.js"
  },
  "type": "module",
  "author": "Solufa",
  "license": "MIT",
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "homepage": "https://github.com/frouriojs/kuuga#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frouriojs/kuuga.git"
  },
  "files": [
    "dist",
    "llms-full.txt"
  ],
  "exports": {
    ".": "./dist/cli.js"
  },
  "keywords": [
    "kuuga",
    "cli",
    "ipfs"
  ],
  "dependencies": {
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "multiformats": "^13.3.7"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.3",
    "typescript": "^5.7.3"
  }
}
